O00009
(ALUMINUM STOCK - 3"X3")
(T1 1/2" END MILL)
(T2 1/4" END MILL)
(T3 1/4" DRILL BIT)
(T5 1/4" SPOT DRILL)
G00 G17 G20 G40 G49 G80 G90 (SAFETY LINE)
G54 (WORK COORDINATE SYSTEM)

(OUTSIDE STEP 1)
T1 M06 (LOAD TOOL 1)
G43 H1 (TOOL OFFSET FOR T1)
Z1.0 (RAPID MOVE TO Z1 ABOVE PART)
S5000 M03 (TURN ON SPINDLE CW TO 5000RPM)
M08 (TURN ON COOLANT)
X1.083 Y0.0
G01 Z-0.075 F20.0
X1.917
X.740 
X1.083 Y-0.3
X1.917
X2.260 Y0.0
X1.5
Z-0.15
X1.917
X.740 
X1.083 Y-0.3
X1.917
X2.260 Y0.0
Z1.0
G00 X3.0 Y-4.0
G01 Z-0.075
Y-2.35
X2.3 Y-3.0
X3.0 
Z-0.15
Y-2.35
X2.3 Y-3.0
X3.0 
Z1.0 
G00 X0.0 Y-4.0
G01 Z-0.075
Y-2.35
X0.7 Y-3.0
X0.0
Z-0.15
Y-2.35
X0.7 Y-3.0
X0.0
Z1.0

(PATTERN 1)
G00 X1.5 Y-3.0
G01 Z-0.0625 
X1.75
G03 X1.25 Y-3.0 R0.25
G01 X2.0 
G03 X1.0 Y-3.0 R0.5
G01 X2.25
G03 X0.75 Y-3.0 R.75
G01 G41 X2.613 Y-2.3
G03 X.387 Y-2.3 R1.375
G01 G40 Y-3.0 (CUTTER COMP OFF)
Z1.0
M09 (COOLANT OFF)
M05 (SPINDLE OFF)
G28 (MACHINE HOME)

(OUTSIDE STEP 2)
T2 M06 (LOAD TOOL 2)
G43 H2 (TOOL OFFSET FOR T2)
G00 X-1.0 Y0.0 (RAPID MOVE TO Z1 ABOVE PART)
Z1.0
S5000 M03 (TURN ON SPINDLE CW TO 5000RPM)
M08 (TURN ON COOLANT)
G01 Z-0.075 F20.0
G41 X-0.5 (CUTTER COMP ON)
X0.262 Y-0.151
X1.083 Y-0.606
X1.917
X2.738 Y-0.151
G02 X2.921 Y-.292 R0.125
G01 X2.754 Y-0.922
G02 X1.5 Y-2.875 R1.375
G02 X0.241 Y-0.922 R1.375
G01 X0.079 Y-0.292
G02 X0.262 Y-0.151 R0.125
G01 Z-0.15
X1.083 Y-0.606
X1.917
X2.738 Y-0.151
G02 X2.921 Y-.292 R0.125
G01 X2.754 Y-0.922
G02 X1.5 Y-2.875 R1.375
G02 X0.241 Y-0.922 R1.375
G01 X0.079 Y-0.292
G02 X0.262 Y-0.151 R0.125
G01 X1.083 Y-0.606
X1.5
G40 Y0.5 (CUTTER COMP OFF)
Z1.0

(PATTERN 2)
G00 X1.5 Y-1.5 (RAPID MOVE TO Z1 ABOVE PART)
G01 Z-0.0625 
X1.625
G03 X1.375 Y-1.5 R0.125
G03 X1.625 Y-1.5 R0.125
G01 X1.750
G03 X1.25 Y-1.5 R0.25
G03 X1.750 Y-1.5 R0.25
G01 G41 X1.5 (CUTTER COMP ON)
X1.5 Y-1.0
G03 X1.5 Y-2.0 R0.5
G03 X1.5 Y-1.0 R0.5
G03 X1.5 Y-2.0 R0.5
G01 G40 Y-1.5 (CUTTER COMP OFF)
Z1.0

(FACE FEATURES)
G00 X0.55 Y-0.750 
G01 Z-0.0625
X0.4 Y-0.55
Z1.0 
G00 X2.6 Y-0.55
G01 Z-0.0625
X2.45 Y-0.75
Z1.0
G00 X0.77 Y-1.275
G01 Z-0.0625
X0.47
Z1.0 
G00 X2.53
G01 Z-0.0625
X2.23
Z1.0
G00 X0.875 Y-2.3 
G01 Z-0.125
G03 X1.375 Y-2.3 R0.25
G01 X1.625 
G03 X2.125 Y-2.3 R0.25
G01 Z1.0
G00 X1.5 Y-1.788
G01 Z-0.125 
X1.742
G03 X1.258 Y-1.788 R0.25 
G01 X1.5 Y-1.95
X1.742 Y-1.788
X1.5
Z1.0
M09 (COOLANT OFF)
M05 (SPINDLE OFF)
G28 (MACHINE HOME)

(SPOT DRILL FOR EACH HOLE - T5)
T5 M06 (LOAD TOOL 5)
G43 H5 (TOOL OFFSET FOR T5)
G0 X2.364 Y-1.58 (RAPID MOVE TO START POINT)
Z1.0 
S2000 M03 (TURN ON SPINDLE CW TO 2000RPM)
M08 (TURN ON COOLANT)
G01 Z0.5
G82 X2.364 Y-1.58 Z-0.03 P0.5 R0.1 F10.0 
X0.636
G80 (CANNED CYCLE CANCEL)
M09 (COOLANT OFF)
M05 (SPINDLE OFF)
G28 (MACHINE HOME)

(DRILLED HOLES - T3 - PECK DRILL CANNED CYCLE)
T3 M06 (LOAD TOOL 3)
G43 H3 (TOOL OFFSET FOR T3)
G0 X2.364 Y-1.58 (RAPID MOVE TO START POINT)
Z1.0 
S2000 M03 (TURN ON SPINDLE CW TO 2000RPM)
M08 (TURN ON COOLANT)
G01 Z0.5
G83 X2.364 Y-1.58 Z-0.325 Q0.1 R0.1 F10.0 (POINT 36)
X0.636
G80 (CANNED CYCLE CANCEL)
G0 Z1.0

(END OF PROGRAM)
M09 (COOLANT OFF)
M05 (SPINDLE OFF)
G28 (MACHINE HOME)
M30 (LAST LINE)
